# jsomposer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/givaldo/appapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/givaldo/appapp/core/: AppComponent.kt  AppView.kt  AppViewComposer.kt  AppViewDeserializer.kt  Deserializer.kt  Provider.kt  UtilsDeserializer.kt
app/src/main/java/dev/givaldo/appapp/deserializer/: CommonDeserializer.kt  ComponentDeserializer.kt  ContainerDeserializer.kt
app/src/main/java/dev/givaldo/appapp/parser/: CommonParser.kt  ComponentParser.kt  ContainerParser.kt  ViewParser.kt
app/src/main/java/dev/givaldo/appapp/presentation/: ComposeParser.kt  MainActivity.kt
app/src/main/res/raw/: sample.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/givaldo/appapp/: ExampleUnitTest.kt
app/src/test/java/dev/givaldo/appapp/component/: DeserializerKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsomposer/: build.gradle
jsomposer/src/androidTest/java/dev/givaldo/jsomposer/: ExampleInstrumentedTest.kt
jsomposer/src/main/: AndroidManifest.xml
jsomposer/src/main/java/dev/givaldo/jsomposer/: Jsomposer.kt  JsomposerActivity.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/common/: AppDimens.kt  AppParams.kt  AppParamsComposer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/component/button/: AppButton.kt  AppButtonComposer.kt  AppButtonDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/component/image/: AppImage.kt  AppImageContainerComposer.kt  AppImageDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/component/spacer/: AppSpacer.kt  AppSpacerContainerComposer.kt  AppSpacerDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/component/text/: AppText.kt  AppTextContainerComposer.kt  AppTextDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/component/topbar/: AppTopBar.kt  AppTopBarContainerComposer.kt  AppTopBarDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/container/: AppContainer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/container/card/: AppCard.kt  AppCardContainerComposer.kt  AppCardDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/container/column/: AppColumn.kt  AppColumnContainerComposer.kt  AppColumnDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/container/row/: AppRow.kt  AppRowContainerComposer.kt  AppRowDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/core/: AppComponent.kt  AppView.kt  AppViewComposer.kt  AppViewDeserializer.kt  Deserializer.kt  Provider.kt  UtilsDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/core/app/: AppComponent.kt  AppView.kt  AppViewComposer.kt  AppViewDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/datasource/: JsomposerDataSource.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/view/common/: AppDimens.kt  AppParams.kt  AppParamsComposer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/view/component/button/: AppButton.kt  AppButtonComposer.kt  AppButtonDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/view/component/image/: AppImage.kt  AppImageContainerComposer.kt  AppImageDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/view/component/spacer/: AppSpacer.kt  AppSpacerContainerComposer.kt  AppSpacerDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/view/component/text/: AppText.kt  AppTextContainerComposer.kt  AppTextDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/view/component/topbar/: AppTopBar.kt  AppTopBarContainerComposer.kt  AppTopBarDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/view/container/: AppContainer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/view/container/card/: AppCard.kt  AppCardContainerComposer.kt  AppCardDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/view/container/column/: AppColumn.kt  AppColumnContainerComposer.kt  AppColumnDeserializer.kt
jsomposer/src/main/java/dev/givaldo/jsomposer/view/container/row/: AppRow.kt  AppRowContainerComposer.kt  AppRowDeserializer.kt
jsomposer/src/test/java/dev/givaldo/jsomposer/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/givaldo/sample/: MainActivity.kt
sample/src/main/res/raw/: sample.json
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
(+42 files in other folders)
